{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "incremental": true,
    "types": ["jest", "node"],
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
