{
  "name": "debtfreeplanner-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "sonar": "sonar-scanner",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx,.vue src",
    "lint:fix": "eslint --fix --ext .ts,.tsx,.js,.jsx,.vue src",
    "test": "vitest"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "pinia": "^2.2.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.0",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.6",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.0.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.28.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "sonarqube-scanner": "^4.2.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^2.1.2",
    "vue-tsc": "^2.1.6"
  }
}
