{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/public-site/app/*"],
      "~/*": ["apps/public-site/app/*"],
      "@shared/*": ["apps/shared/src/*"]
    },
    "resolveJsonModule": true
  }
}
