{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["@types/node", "@nuxt/types"],
    "paths": {
      "#app": ["./.nuxt/types/app"],
      "#app/*": ["./.nuxt/types/app/*"],
      "#build": ["./.nuxt/types/build"],
      "#build/*": ["./.nuxt/types/build/*"],
      "@/*": ["./app/*"]
    }
  },
  "include": [
    "app/**/*.{ts,tsx,vue}",
    "app/*.{ts,tsx,vue}",
    "types/**/*.d.ts",
    ".nuxt/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "**/.nuxt", "**/.output"]
}
